// automatically generated by Xtext
grammar uk.ac.york.cs.entities.EntityDSL with org.eclipse.xtext.common.Terminals

import "http://www.cs.york.ac.uk/entities" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	(elements+=Type)* ;
	
Type returns Type:
	SimpleType | Entity;

SimpleType returns SimpleType:
	'type' name=EString;
		
Entity returns Entity:
	'entity' name=EString ('extends' extends=[Entity|QualifiedName])?
	'{'
		(properties+=Property)*
	'}';

Property returns Property:
	'property' name=EString ':' type=[Type|QualifiedName] (many?='[]')?;


QualifiedName returns ecore::EString:
	ID (=> '.' ID)*;
	
EString returns ecore::EString:
	STRING | ID;
	