Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.cs.entities.xtext.ui
Bundle-Vendor: Business Informatics Group
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.york.cs.entities.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.york.cs.entities.xtext,
 uk.ac.york.cs.entities.xtext.ide,
 uk.ac.york.cs.entities,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.york.cs.entities.xtext.ui.internal,
 uk.ac.york.cs.entities.ui.contentassist,
 uk.ac.york.cs.entities.ui.quickfix
Bundle-Activator: uk.ac.york.cs.entities.xtext.ui.internal.XtextActivator
