Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.cs.statemachines.state.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.york.cs.statemachines.state.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.york.cs.statemachines.state;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.york.cs.statemachines.ui.quickfix,
 uk.ac.york.cs.statemachines.ui.contentassist,
 uk.ac.york.cs.statemachines.ui.internal,
 uk.ac.york.cs.statemachines.ui.contentassist.antlr,
 uk.ac.york.cs.statemachines.ui.contentassist.antlr.internal
Bundle-Activator: uk.ac.york.cs.statemachines.ui.internal.StatesActivator
