Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.cs.statemachines.state
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.york.cs.statemachines.state; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 uk.ac.york.cs.statemachines,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.york.cs.statemachines,
 uk.ac.york.cs.statemachines.services,
 uk.ac.york.cs.statemachines.serializer,
 uk.ac.york.cs.statemachines.parser.antlr,
 uk.ac.york.cs.statemachines.parser.antlr.internal,
 uk.ac.york.cs.statemachines.validation,
 uk.ac.york.cs.statemachines.scoping,
 uk.ac.york.cs.statemachines.generator,
 uk.ac.york.cs.statemachines.formatting
