<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.statemachines/src" modelPluginID="uk.ac.york.cs.statemachines"
    modelName="Statemachines" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>statemachines.ecore</foreignModel>
  <genPackages prefix="Statemachines" basePackage="uk.ac.york.cs" disposableProviderFactory="true"
      ecorePackage="statemachines.ecore#/">
    <genClasses ecoreClass="statemachines.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachines.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachines.ecore#//StateMachine/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachines.ecore#//StateMachine/resetEvents"/>
    </genClasses>
    <genClasses ecoreClass="statemachines.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachines.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachines.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="statemachines.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachines.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachines.ecore#//Event/code"/>
    </genClasses>
    <genClasses ecoreClass="statemachines.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachines.ecore#//Transition/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachines.ecore#//Transition/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
